<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KSense Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <!-- 
        You will be developing a one-page web application that receives JSON data and 
        renders the data into the DOM. You will be using the following API:
         https://jsonplaceholder.typicode.com/

        You should be able to find the endpoints you need on that page for users, posts, etc.

        Using jQuery or vanilla JS you will display each 'USER' in a table. 
        When the user selects a 'USER' in the table, it will display all 
        of the 'POSTS' that were created by that 'USER'. You have full 
        freedom in how you accomplish the above objectives. You also have 
        full freedom as far as design is concerned. 
        
        Please do not spend more than 2 hours on this task. 
        Once completed, please upload your code to a Github repo and 
        send us the link via Indeed chat. You must also include 
        a link to a live (hosted) version of your app so we can 
        interact with it and make sure it works. Please don't send 
        us a GitHub repo without also sending a link to the live version. -->

        <!-- Began 2:52 PM EST -->
        <h1>My KSense Single-Page Web App</h1>
        <p>This web app receives JSON data and renders the data to the DOM using the following API: <a href="https://jsonplaceholder.typicode.com/">https://jsonplaceholder.typicode.com/</a>.</p>
        
        <form>
            <label>Select a Name:</label>
            <select id="select">
                <option value="1">Name: 1</option>
                <option value="2">Name: 2</option>
                <option value="3">Name: 3</option>
                <option value="4">Name: 4</option>
                <option value="5">Name: 5</option>
                <option value="6">Name: 6</option>
                <option value="7">Name: 7</option>
                <option value="8">Name: 8</option>
                <option value="9">Name: 9</option>
                <option value="10">Name: 10</option>
            </select>
            <button type="reset" id="submit-btn">Submit</button>
            <button type="reset" id="clear-btn">Clear</button>
        </form>

        <table id="users">
            <tr>
                <th>Name</th>
                <th>Post Id</th>
                <th>Title</th>
                <th>Body</th>
            </tr>
            <tr id="user1"></tr>
            <tr id="user2"></tr>
            <tr id="user3"></tr>
            <tr id="user4"></tr>
            <tr id="user5"></tr>
            <tr id="user6"></tr>
            <tr id="user7"></tr>
            <tr id="user8"></tr>
            <tr id="user9"></tr>
            <tr id="user10"></tr>
        </table>


        
        <script src="./index.js" async defer></script>
    </body>
</html>